# NyfsQuiver-Fabric

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  minepkg.toml
src/main/java/com/nyfaria/nyfsquiver/: NyfsQuivers.java  NyfsQuiversClient.java
src/main/java/com/nyfaria/nyfsquiver/api/: Dimension.java  Point.java  Rectangle.java
src/main/java/com/nyfaria/nyfsquiver/client/: NyfsQuiversKeybinds.java
src/main/java/com/nyfaria/nyfsquiver/client/render/: OldQuiverModel.java  QuiverModel.java
src/main/java/com/nyfaria/nyfsquiver/compat/: NyfsQuiversPreviewProvider.java  NyfsQuiversShulkerBoxTooltipCompat.java
src/main/java/com/nyfaria/nyfsquiver/config/: NyfsQuiversConfig.java  QuiverInfo.java
src/main/java/com/nyfaria/nyfsquiver/item/: QuiverItem.java  QuiverItemModel.java
src/main/java/com/nyfaria/nyfsquiver/mixin/: ArrowEntityMixin.java  ArrowItemMixin.java  BowItemMixin.java  CrossBowMixin.java  GateOfBabylonCustomBowItemMixin.java  GuiMixin.java  ItemEntityMixin.java  ItemStackMixin.java  PlayerEntityMixin.java  ShapedRecipeMixin.java  SoundEventAccessor.java
src/main/java/com/nyfaria/nyfsquiver/network/: ServerNetworking.java
src/main/java/com/nyfaria/nyfsquiver/ui/: ExtendedSimpleContainer.java  QuiverHandledScreen.java  QuiverScreenHandler.java
src/main/java/com/nyfaria/nyfsquiver/util/: InventoryUtils.java
src/main/java/thenyfaria/nyfsquivers/: NyfsQuivers.java  NyfsQuiversClient.java
src/main/java/thenyfaria/nyfsquivers/api/: Dimension.java  Point.java  Rectangle.java
src/main/java/thenyfaria/nyfsquivers/client/: NyfsQuiversKeybinds.java
src/main/java/thenyfaria/nyfsquivers/compat/: NyfsQuiversPreviewProvider.java  NyfsQuiversShulkerBoxTooltipCompat.java
src/main/java/thenyfaria/nyfsquivers/config/: NyfsQuiversConfig.java  QuiverInfo.java
src/main/java/thenyfaria/nyfsquivers/item/: QuiverItem.java  QuiverItemModel.java
src/main/java/thenyfaria/nyfsquivers/mixin/: ArrowEntityMixin.java  BowItemMixin.java  CrossBowMixin.java  GateOfBabylonCustomBowItemMixin.java  GuiMixin.java  ItemEntityMixin.java  ItemStackMixin.java  PlayerEntityMixin.java  ShapedRecipeMixin.java  SoundEventAccessor.java
src/main/java/thenyfaria/nyfsquivers/mixin/trinkets/: QuiverItemTrinketMixin.java  TrinketsMixinPlugin.java
src/main/java/thenyfaria/nyfsquivers/network/: ServerNetworking.java
src/main/java/thenyfaria/nyfsquivers/ui/: ExtendedSimpleContainer.java  QuiverHandledScreen.java  QuiverScreenHandler.java
src/main/java/thenyfaria/nyfsquivers/util/: InventoryUtils.java
src/main/resources/: fabric.mod.json  nyfsquiver.mixins.json  nyfsquivers.mixins.json  nyfsquivers.trinkets.mixins.json
src/main/resources/assets/nyfsquiver/lang/: ko_kr.json  zh_cn.json
src/main/resources/assets/nyfsquiver/models/back/: basicquiver.json  basicquiver_noarrows.json  copperquiver.json  copperquiver_noarrows.json  diamondquiver.json  diamondquiver_noarrows.json  goldquiver.json  goldquiver_noarrows.json  ironquiver.json  ironquiver_noarrows.json  netheritequiver.json  netheritequiver_noarrows.json  quiver.json  quiver_noarrows.json  silverquiver.json  silverquiver_noarrows.json
src/main/resources/assets/nyfsquiver/models/item/: basic_quiver.json  copper_quiver.json  diamond_quiver.json  gold_quiver.json  iron_quiver.json  netherite_quiver.json  silver_quiver.json
src/main/resources/assets/nyfsquivers/lang/: en_us.json  ko_kr.json  zh_cn.json
src/main/resources/assets/nyfsquivers/models/back/: basicquiver.json  basicquiver_noarrows.json  copperquiver.json  copperquiver_noarrows.json  diamondquiver.json  diamondquiver_noarrows.json  goldquiver.json  goldquiver_noarrows.json  ironquiver.json  ironquiver_noarrows.json  netheritequiver.json  netheritequiver_noarrows.json  quiver.json  quiver_noarrows.json  silverquiver.json  silverquiver_noarrows.json
src/main/resources/assets/nyfsquivers/models/item/: basic_quiver.json  copper_quiver.json  diamond_quiver.json  gold_quiver.json  iron_quiver.json  netherite_quiver.json  silver_quiver.json
src/main/resources/data/nyfsquiver/recipes/: basic_quiver_item_craft.json  copper_quiver_item_craft.json  diamond_quiver_item_craft.json  diamond_quiver_item_craft2.json  gold_quiver_item_craft.json  gold_quiver_item_craft2.json  iron_quiver_item_craft.json  netherite_quiver_item_craft.json  silver_quiver_item_craft.json  silver_quiver_item_craft2.json
src/main/resources/data/nyfsquiver/tags/items/: quiver_items.json
src/main/resources/data/nyfsquiver/tags/items/quiver_items/: fireworks.json
src/main/resources/data/nyfsquivers/recipes/: basic_quiver_item_craft.json  copper_quiver_item_craft.json  diamond_quiver_item_craft.json  diamond_quiver_item_craft2.json  gold_quiver_item_craft.json  gold_quiver_item_craft2.json  iron_quiver_item_craft.json  netherite_quiver_item_craft.json  silver_quiver_item_craft.json  silver_quiver_item_craft2.json
src/main/resources/data/trinkets/entities/: nyfsquivers.json
src/main/resources/data/trinkets/slots/chest/: quiver.json
src/main/resources/data/trinkets/tags/items/chest/: quiver.json
