# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.18
yarn_mappings = 1.18+build.1
loader_version = 0.12.9
fabric_version = 0.44.0+1.18

# Mod Properties
mod_version = Fabric-0.4.0
maven_group = nyfaria.nyfsquiver
archives_base_name = nyfsquiver

# Dependencies
trinkets_version = 3.1.0
cloth_config_version = 6.0.45
