# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

#Fabric api
fabric_version=0.86.1+1.20.1

# Mod Properties
mod_version = Fabric-1.0.0
maven_group = com.nyfaria.nyfsquiver
archives_base_name = nyfsquiver

# Dependencies
trinkets_version = 341284:4657534
cloth_config_version = 11.1.106
cca_version=5.2.2
