# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.20
loader_version=0.14.9
fabric_version=0.62.0+1.19.2

# Mod Properties
mod_version = Fabric-0.5.1
maven_group = com.nyfaria.nyfsquiver
archives_base_name = nyfsquiver

# Dependencies
trinkets_version = 341284:4343755
cloth_config_version = 8.2.88
cca_version=5.1.0
