# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.39
loader_version = 0.11.6
fabric_version = 0.39.2+1.17

# Mod Properties
mod_version = Fabric-0.3.0
maven_group = nyfaria.nyfsquiver
archives_base_name = nyfsquiver

# Dependencies
trinkets_version = 3.0.4
cloth_config_version = 5.0.34
shulker_box_tooltip_version = 3.0.0-alpha.4+1.17
