# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.17
yarn_mappings = 1.17
loader_version = 0.11.3
fabric_version = 0.34.9+1.17

# Mod Properties
mod_version = Fabric-0.2.4
maven_group = thenyfaria.nyfsquivers
archives_base_name = nyfsquivers

# Dependencies
trinkets_version = 3.0.0
cloth_config_version = 5.0.34
shulker_box_tooltip_version = 3.0.0-alpha.4+1.17
