# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version=1.19-rc2
yarn_mappings=1.19-rc2+build.1
loader_version=0.14.6
fabric_version=0.55.1+1.19

# Mod Properties
mod_version = Fabric-0.5.0
maven_group = com.nyfaria.nyfsquiver
archives_base_name = nyfsquiver

# Dependencies
trinkets_version = 3.4.0
cloth_config_version = 7.0.65
