# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
fabric_version=0.47.8+1.18.2

# Mod Properties
mod_version = Fabric-0.5.0
maven_group = com.nyfaria.nyfsquiver
archives_base_name = nyfsquiver

# Dependencies
trinkets_version = 3.3.0
cloth_config_version = 6.2.57
